{
  "name": "next-shop-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest test"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "@tanstack/react-query": "^4.26.1",
    "@types/node": "18.14.6",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "axios": "^1.3.4",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "next": "13.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "sass": "^1.59.2",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "autoprefixer": "^10.4.13",
    "eslint-plugin-tailwindcss": "^3.10.1",
    "postcss": "^8.4.21",
    "prettier": "2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "tailwindcss": "^3.2.7",
    "vitest": "^0.30.1"
  }
}
